diff --git "a/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt" "b/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
index 300aaff..7d03adf 100644
--- "a/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
+++ "b/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
@@ -1,3 +1,3 @@
-"В аду истории не пишут." 
-"Персонаж по имени Дьявол появился в аду." 
-"Первая глава готова к публикации." 
+"╨Т ╨░╨┤╤Г ╨╕╤Б╤В╨╛╤А╨╕╨╕ ╨╜╨╡ ╨┐╨╕╤И╤Г╤В." 
+"╨Я╨╡╤А╤Б╨╛╨╜╨░╨╢ ╨┐╨╛ ╨╕╨╝╨╡╨╜╨╕ ╨Ф╤М╤П╨▓╨╛╨╗ ╨┐╨╛╤П╨▓╨╕╨╗╤Б╤П ╨▓ ╨░╨┤╤Г." 
+"╨Я╨╡╤А╨▓╨░╤П ╨│╨╗╨░╨▓╨░ ╨│╨╛╤В╨╛╨▓╨░ ╨║ ╨┐╤Г╨▒╨╗╨╕╨║╨░╤Ж╨╕╨╕." 
