diff --git "a/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt" "b/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
index 1cdb9ee..4b68ff5 100644
--- "a/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
+++ "b/\320\270\321\201\321\202\320\276\321\200\320\270\321\217.txt"
@@ -1,3 +1,3 @@
 "╨Ш╤Б╤В╨╛╤А╨╕╤П ╨╛ ╨┐╤А╨╕╨║╨╗╤О╤З╨╡╨╜╨╕╤П╤Е ╨▓ ╨░╨┤╤Г." 
-"Персонаж по имени Дьявол начинает свои приключения." 
-"Новый персонаж, Ангел, появляется на сцене." 
+"╨Я╨╡╤А╤Б╨╛╨╜╨░╨╢ ╨┐╨╛ ╨╕╨╝╨╡╨╜╨╕ ╨Ф╤М╤П╨▓╨╛╨╗ ╨╜╨░╤З╨╕╨╜╨░╨╡╤В ╤Б╨▓╨╛╨╕ ╨┐╤А╨╕╨║╨╗╤О╤З╨╡╨╜╨╕╤П." 
+"╨Э╨╛╨▓╤Л╨╣ ╨┐╨╡╤А╤Б╨╛╨╜╨░╨╢, ╨Р╨╜╨│╨╡╨╗, ╨┐╨╛╤П╨▓╨╗╤П╨╡╤В╤Б╤П ╨╜╨░ ╤Б╤Ж╨╡╨╜╨╡." 
