Git Log для Task 2:
d7bd0bb3d3cb8193e6b7736fd6ed0604296588bb Поменяны туфли у Пьера.
a6236f62d9e8f00b729269bfae36499bd8cc2b11 Холостые патроны для пистолета.
0941292db1216362bac57cf671d2392ebfcdf459 Добавлено: шёл дождь.
d821c6c67cd829df5ac93a51d6b8487df0f33a4d Первый коммит: Начало истории о Наташе Ростовой.
Разница между последними коммитами:
diff --git a/story.txt b/story.txt
index fe5f265..4f7bf42 100644
--- a/story.txt
+++ b/story.txt
@@ -1,3 +1,4 @@
 В парке под дождём гуляла Наташа Ростова.
 Шёл дождь.
 Пистолет зарядили холостыми.
+У Пьера Безухова новые туфли.
Графическая история репозитория:
* commit d7bd0bb3d3cb8193e6b7736fd6ed0604296588bb
| Author: Aleksandr Balabanov <aleksandrandreevichbalabanov@gmail.com>
| Date:   Sat Nov 16 00:43:06 2024 +0300
| 
|     Поменяны туфли у Пьера.
| 
* commit a6236f62d9e8f00b729269bfae36499bd8cc2b11
| Author: Aleksandr Balabanov <aleksandrandreevichbalabanov@gmail.com>
| Date:   Sat Nov 16 00:43:00 2024 +0300
| 
|     Холостые патроны для пистолета.
| 
* commit 0941292db1216362bac57cf671d2392ebfcdf459
| Author: Aleksandr Balabanov <aleksandrandreevichbalabanov@gmail.com>
| Date:   Sat Nov 16 00:42:51 2024 +0300
| 
|     Добавлено: шёл дождь.
| 
* commit d821c6c67cd829df5ac93a51d6b8487df0f33a4d
  Author: Aleksandr Balabanov <aleksandrandreevichbalabanov@gmail.com>
  Date:   Sat Nov 16 00:42:40 2024 +0300
  
      Первый коммит: Начало истории о Наташе Ростовой.
