a25d6cb1e6867e8df220de20af4700916e13bd5f Finalize the story
14a4536c3a38d3bc4785986409b0ec7420e6c60d Add an event where Arthur finds a treasure map
99f3647d97dd6af6af5b26b131bc88c1c769bcf6 Add a brave knight named Arthur
f04e0c5a1b1b7cb49e5cd50606134115d33af73a Initial commit
diff --git a/story.txt b/story.txt
index d0b15e2..bde5dcf 100644
--- a/story.txt
+++ b/story.txt
@@ -1,3 +1,4 @@
 Once upon a time in a faraway land, there was a magical forest.
 A brave knight named Arthur lived in the forest.
 One day, Arthur found a hidden treasure map.
+Arthur followed the map and found the treasure, becoming the richest knight in the land.
* commit a25d6cb1e6867e8df220de20af4700916e13bd5f
| Author: samb1232 <arterm212@gmail.com>
| Date:   Sat Nov 9 11:49:00 2024 +0500
| 
|     Finalize the story
| 
* commit 14a4536c3a38d3bc4785986409b0ec7420e6c60d
| Author: samb1232 <arterm212@gmail.com>
| Date:   Sat Nov 9 11:48:48 2024 +0500
| 
|     Add an event where Arthur finds a treasure map
| 
* commit 99f3647d97dd6af6af5b26b131bc88c1c769bcf6
| Author: samb1232 <arterm212@gmail.com>
| Date:   Sat Nov 9 11:48:46 2024 +0500
| 
|     Add a brave knight named Arthur
| 
* commit f04e0c5a1b1b7cb49e5cd50606134115d33af73a
  Author: samb1232 <arterm212@gmail.com>
  Date:   Sat Nov 9 11:48:36 2024 +0500
  
      Initial commit
