c298dc44e307e7c96a586eb8047f64183e42d86d Финал релиз v0.1
3b370dc6a05ac94730e8a9d18df2576a62e47bf9 Добавлена находка амулета
1b5d6721148851f2fb68b06e78a2d8f13623b54e Добавлена сцена с дождем
efddfcb358b61537f802cd10b0a192f0777b8575 Initial commit: начало истории
diff --git a/story.txt b/story.txt
index 0530327..ad566c8 100644
--- a/story.txt
+++ b/story.txt
@@ -1,3 +1,4 @@
 На восточной окраине Стамбула, в тенистом дворике старинного дома, стояла девочка, сжимая в руках сломанную флейту.
 Начался мелкий дождь, капли которого барабанили по старым крышам.
 Она нашла в траве древний турецкий амулет, испещренный загадочными символами.
+Конец главы 1: дождь продолжал идти, а амулет оставался загадкой.
* commit c298dc44e307e7c96a586eb8047f64183e42d86d
| Author: Bekhruz Norov <behruz.orientalist1998@mail.ru>
| Date:   Fri Nov 15 22:27:13 2024 +0500
| 
|     Финал релиз v0.1
| 
* commit 3b370dc6a05ac94730e8a9d18df2576a62e47bf9
| Author: Bekhruz Norov <behruz.orientalist1998@mail.ru>
| Date:   Fri Nov 15 22:23:56 2024 +0500
| 
|     Добавлена находка амулета
| 
* commit 1b5d6721148851f2fb68b06e78a2d8f13623b54e
| Author: Bekhruz Norov <behruz.orientalist1998@mail.ru>
| Date:   Fri Nov 15 22:21:24 2024 +0500
| 
|     Добавлена сцена с дождем
| 
* commit efddfcb358b61537f802cd10b0a192f0777b8575
  Author: Bekhruz Norov <behruz.orientalist1998@mail.ru>
  Date:   Fri Nov 15 22:19:29 2024 +0500
  
      Initial commit: начало истории
